<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Personal_ChatApp" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="55H-tA-eZi" id="Akh-1H-AJA"/>
                <outlet property="mainView" destination="Bb2-kh-SRC" id="KaW-As-BiV"/>
                <outlet property="passwordTextField" destination="2Ak-J8-b5v" id="R6r-iV-odI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bb2-kh-SRC">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0T-GF-y7e">
                            <rect key="frame" x="0.0" y="250" width="393" height="509"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfw-2f-MLp">
                                    <rect key="frame" x="166.66666666666666" y="20" width="59.666666666666657" height="24"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nm2-ln-coO">
                                    <rect key="frame" x="10" y="74" width="373" height="78"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ak@gmail.com" borderStyle="roundedRect" placeholder="Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55H-tA-eZi">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ak-J8-b5v">
                                            <rect key="frame" x="0.0" y="44" width="373" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDK-ua-gAT">
                                    <rect key="frame" x="161.33333333333334" y="202" width="70.333333333333343" height="34.333333333333343"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                    <connections>
                                        <action selector="loginButtonTapped:" destination="-1" eventType="touchUpInside" id="TIo-Zw-zdk"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UWz-4i-GFC">
                                    <rect key="frame" x="62" y="256.33333333333337" width="269.33333333333331" height="34.333333333333314"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgb-VL-kHn">
                                            <rect key="frame" x="0.0" y="0.0" width="181.33333333333334" height="34.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eow-Iq-RqU">
                                            <rect key="frame" x="185.33333333333334" y="0.0" width="84.000000000000028" height="34.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                            <connections>
                                                <action selector="signupButtonTapped:" destination="-1" eventType="touchUpInside" id="iaq-hA-UFu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Xfw-2f-MLp" firstAttribute="top" secondItem="v0T-GF-y7e" secondAttribute="top" constant="20" id="I6r-Yq-X4e"/>
                                <constraint firstItem="Nm2-ln-coO" firstAttribute="leading" secondItem="v0T-GF-y7e" secondAttribute="leading" constant="10" id="Qy8-Cw-yhv"/>
                                <constraint firstItem="UWz-4i-GFC" firstAttribute="centerX" secondItem="v0T-GF-y7e" secondAttribute="centerX" id="Z1g-iA-j7p"/>
                                <constraint firstItem="Xfw-2f-MLp" firstAttribute="centerX" secondItem="v0T-GF-y7e" secondAttribute="centerX" id="a39-kk-U7v"/>
                                <constraint firstAttribute="trailing" secondItem="Nm2-ln-coO" secondAttribute="trailing" constant="10" id="azh-v8-gIB"/>
                                <constraint firstItem="yDK-ua-gAT" firstAttribute="top" secondItem="Nm2-ln-coO" secondAttribute="bottom" constant="50" id="gia-dS-Ud4"/>
                                <constraint firstItem="Nm2-ln-coO" firstAttribute="top" secondItem="Xfw-2f-MLp" secondAttribute="bottom" constant="30" id="iyC-7G-ZgP"/>
                                <constraint firstItem="yDK-ua-gAT" firstAttribute="centerX" secondItem="v0T-GF-y7e" secondAttribute="centerX" id="uRb-Qz-GnD"/>
                                <constraint firstItem="UWz-4i-GFC" firstAttribute="top" secondItem="yDK-ua-gAT" secondAttribute="bottom" constant="20" id="xyG-mE-zO7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.1450980392" green="0.58823529409999997" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="v0T-GF-y7e" firstAttribute="top" secondItem="Bb2-kh-SRC" secondAttribute="top" constant="250" id="394-B9-Hcm"/>
                        <constraint firstItem="v0T-GF-y7e" firstAttribute="leading" secondItem="Bb2-kh-SRC" secondAttribute="leading" id="S5J-h5-1d4"/>
                        <constraint firstAttribute="bottom" secondItem="v0T-GF-y7e" secondAttribute="bottom" id="iLf-sH-cMl"/>
                        <constraint firstAttribute="trailing" secondItem="v0T-GF-y7e" secondAttribute="trailing" id="oNX-NR-YjE"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Bb2-kh-SRC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AOt-Ut-ErZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bb2-kh-SRC" secondAttribute="trailing" id="I84-1q-LGj"/>
                <constraint firstItem="Bb2-kh-SRC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Skq-0C-DVb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Bb2-kh-SRC" secondAttribute="bottom" id="h3h-AP-7qX"/>
            </constraints>
            <point key="canvasLocation" x="54.198473282442748" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
